# testWebsite

./: JenkinsFile  build.gradle  pom.xml  settings.gradle  testng.xml
src/test/java/: headers.js  karate-config.js
src/test/java/BusinessLogic/: AND_OR.java  AddtoCart.java  AncestorInXpath.java  GmailLogin.java  GooglePageSearch.java  Testing.java
src/test/java/Data/: TestData.xml
src/test/java/Features/: getRequest.feature
src/test/java/GenericClasses/: ReadXML.java
src/test/java/com/test/google/: GmailLogin.java  GooglePageSearch.java
src/test/java/stepDefinitions/: OrangeHRMSteps.java
src/test/java/testRunner/: TestRunner.java  testRunnerAPI.java
src/test/resources/: extent.properties  testng.xml
