plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '6.11'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.0'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.6.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.6.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.6.0'
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '5.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    implementation group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
    implementation group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.6.0'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'
    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.6'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.0.9'


}

/*
test{
    useTestNG(){
        suites 'testng.xml'
    }
}*/
